DJANGO_SECRET_KEY=ct1!g7%f8h#3jjui%)2(&n&_=2t%e6myvs4eynrsl_(aj+-in2
DATABASE_NAME=django_helpdesk_cookiecutter
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
